
<!DOCTYPE html>
<!-- mypage.html first lab      -->
<html lang="en">
<head>

		<meta http-equiv="Content-Type" content = "text/html; charset=utf-8"/>
        <title>Song Bird</title>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="stylesheet" type="text/css" href="musictype.css"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
</head>

<body>
	
	<div class="navBar">
		<a href="home.html"><img id="navLogo" src="images/SONGBIRD-WHITE.png"  alt ="White version of songbird logo" width="35" height = "35"></a>
		<button class="navBtn"><a class="nav" href="home.html">HOME</a></button>
		<button class="navBtn"><a class="nav" href="review.html">REVIEW</a></button>
		<button class="navBtn"><a class="nav" href="submit.html">SUBMIT</a></button>
		<button class="navBtn"><a class="nav" href="search.html">SEARCH</a></button>
		<button class="navBtn"><a class="nav" href="profile.html">PROFILE</a></button>
	</div>

	<div class="sideHead">
		<h1 style="color:orange;">Music Type Rock</h1>
	</div>
	
	<div class="main">
	
		<h1>Rock Artists</h1>
		<table>
			<tr>
				<th></th>
				<th>Artists</th>
				<th>Track</th>
				<th>Number of Followers</th>
			</tr>
			<tr>
				<td><button class="follow">Follow</button></td>
				<td>Beyonce</td>
				<td>Perfect Duet</td> 
				<td>1,000,000</td>
			 </tr>
			 <tr>
				<td><button class="follow">Follow</button></td>
				<td>Beyonce</td>
				<td>Perfect Duet</td> 
				<td>1,000,000</td>
			 </tr>
			 <tr>
				<td><button class="follow">Follow</button></td>
				<td>Beyonce</td>
				<td>Perfect Duet</td> 
				<td>1,000,000</td>
			 </tr>
			 <tr>
				<td><button class="follow">Follow</button></td>
				<td>Beyonce</td>
				<td>Perfect Duet</td> 
				<td>1,000,000</td>
			 </tr>
			 <tr>
				<td><button class="follow">Follow</button></td>
				<td>Beyonce</td>
				<td>Perfect Duet</td> 
				<td>1,000,000</td>
			 </tr>
	
	</div>
	
	</body>
	
	</html>