body{
	font-family: 'Open Sans', sans-serif;
}

.navBar{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left:0;
	padding-right: 1%;
	background-color: black;
	position: fixed;
	top:0;
	right:0;
	left:0;
	color: white;
	z-index:5;
	display:inline;
}

.sideHead{
	margin-right: 90%;
	padding-left: 2%;
	padding-top: 5px;
	padding-right: 2%;
	background-color: black;
	font-size: 14px;
	position: fixed;
	left:0;
	top:10%;
	bottom: 40px;
	color: white;
	text-align:right;
}

.main{
	background-color:white;
	margin-left:10.5%;
	margin-top:5%;
	padding:2%;
	margin-bottom:0;
	margin-right:0;
	height:550px;
	padding-top:1%;
	bottom:sticky;
}
button{
	font-size: 22px;
	padding-left:50px;
	align:center;
	padding-right:50px;
	background-color:gray;
	border: 5px white solid;
	border-radius: 20px;
	color: white;
	font-family: 'Teko', sans-serif;
}

.navBtn{
	padding: 3px;
	padding-bottom:0;
	margin-left:0;
	font-size: 22px;
	background-color:black;
	border: 5px white solid;
	border-radius: 5px;
	color: white;
	font-family: 'Teko', sans-serif;
}
.navBtn:hover, a.nav:hover{
	background-color: black; 
	color: #F4AA29;
	border-color:  #F4AA29;
	
}
.currentBtn{
	margin-left:0;
	padding: 3px;
	padding-bottom:0;
	font-size: 22px;
	background-color:black;
	border: 5px #F4AA29 solid;
	border-radius: 5px;
	color: #F4AA29;
	font-family: 'Teko', sans-serif;
}

#navLogo{
	left:0;
	margin-right:68%;
	margin-left:2%;
	padding-top: 2px;
}

.follow:active, .follow:focused, .follow:visited{
	background-color:white;
	color:black;
}
h1{
	text-decoration:underline;
	color:white;
	background-color:black;
}

table{
	border:5px black solid;
	width: 1065px;
}

th{
	border:3px black solid;
}
td{
	border: 3px solid black;
}

th, td{
	margin:5%;
	padding-left:3%;
	padding-right:3%;
	text-align:center;
}