
<!DOCTYPE html>
<!-- mypage.html first lab      -->
<html lang="en">
<head>

		<meta http-equiv="Content-Type" content = "text/html; charset=utf-8"/>
        <title>Song Bird</title>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="stylesheet" type="text/css" href="profile.css"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
</head>

<body>

	<div class="navBar">
		<a href="home.html"><img id="navLogo" src="images/SONGBIRD-WHITE.png"  alt ="White version of songbird logo" width="35" height = "35"></a>
		<button class="navBtn"><a class="nav" href="home.html">HOME</a></button>
		<button class="navBtn"><a class="nav" href="review.html">REVIEW</a></button>
		<button class="navBtn"><a class="nav" href="submit.html">SUBMIT</a></button>
		<button class="navBtn"><a class="nav" href="search.html">SEARCH</a></button>
		<button class="currentBtn">PROFILE</button>
	</div>

	<div class="sideHead">
		<h1>Profile</h1>
	</div>
	
	<div class="sideMain">
		<div class="user">
			<h2>User1234</h2>
			<span>Member since 10/10/10</span>
		</div>
		<img id="userImg"src="images/HackUMBC.Logo.Gold.png" width="200" height="200">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et convallis leo. 
				Phasellus eleifend hendrerit mi, nec tincidunt enim malesuada ornare. Sed commodo 
				urna enim, non interdum dolor dapibus quis.
		</p>
		<button><a href="settings.html">Settings</a></button>
	</div>
	<div class="main">
	
		<h1><u>Recent Activity</u></h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et convallis leo. 
				Phasellus eleifend hendrerit mi, nec tincidunt enim malesuada ornare. Sed commodo 
				urna enim, non interdum dolor dapibus quis. Quisque in urna dolor. Nunc fringilla
				urna in imperdiet tempus. Mauris et mattis turpis. Praesent ultrices mi at tempus elementum.
			</p>
		<h1><u>Your Post</u></h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et convallis leo. 
				Phasellus eleifend hendrerit mi, nec tincidunt enim malesuada ornare. Sed commodo 
				urna enim, non interdum dolor dapibus quis. Quisque in urna dolor. Nunc fringilla
				urna in imperdiet tempus. Mauris et mattis turpis. Praesent ultrices mi at tempus elementum.
			</p>
		<h1><u>Your Music</u></h1>	
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et convallis leo. 
				Phasellus eleifend hendrerit mi, nec tincidunt enim malesuada ornare. Sed commodo 
				urna enim, non interdum dolor dapibus quis. Quisque in urna dolor. Nunc fringilla
				urna in imperdiet tempus. Mauris et mattis turpis. Praesent ultrices mi at tempus elementum.
			</p>
	</div>
		
</body>

</html>