<!DOCTYPE html>
<!-- mypage.html first lab      -->
<html lang="en">
<head>

		<meta http-equiv="Content-Type" content = "text/html; charset=utf-8"/>
        <title>Song Bird</title>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="stylesheet" type="text/css" href="review.css"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
</head>

<body>

	<div class="navBar">
		<a href="home.html"><img id="navLogo" src="images/SONGBIRD-WHITE.png"  alt ="White version of songbird logo" width="35" height = "35"></a>
		<button class="navBtn"><a class="nav" href="home.html">HOME</a></button>
		<button class="currentBtn">REVIEW</button>	
		<button class="navBtn"><a class="nav" href="submit.html">SUBMIT</a></button>
		<button class="navBtn"><a class="nav" href="search.html">SEARCH</a></button>
		<button class="navBtn"><a class="nav" href="profile.html">PROFILE</a></button>
	</div>

	<div class="sideHead">
		<h1>Review</h1>
	</div>
	
	
	<div class="main">
		<h1><u>Chainsmokers - Do Not Open. An Honest Review</u></h1>
		<img class="img" src="images/chainsmokers" width="200" height="200">
<br/>		
		<p class="p">

		
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, 
		nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec 
		congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis 
		sed ornare eu, lobortis in odio. Praesent convallis 
		urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac...
		</p>
		<br/>
		<p class="p">A review by: <a class="link" href="profile">User</a>
			<br/>
			Tags:
			<br/>
			Rating: ⋆⋆⋆⋆
		</p>
		<h1><u>Comment</u></h1>
			<p>
			<form class="form" name="comment" id="form" action="">
			<textarea class="" rows="4" cols="50" placeholder="Leave a Comment" name="comment"></textarea>
			</p>
		</form>
	</div>
		
</body>

</html>