
<!DOCTYPE html>
<!-- mypage.html first lab      -->
<html lang="en">
<head>

		<meta http-equiv="Content-Type" content = "text/html; charset=utf-8"/>
        <title>Song Bird</title>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="stylesheet" type="text/css" href="searchbar.css"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
</head>

<body>

	<div class="navBar">
		<a href="home.html"><img id="navLogo" src="images/SONGBIRD-WHITE.png"  alt ="White version of songbird logo" width="35" height = "35"></a>
		<button class="navBtn"><a class="nav" href="home.html">HOME</a></button>
		<button class="navBtn"><a class="nav" href="review.html">REVIEW</a></button>
		<button class="navBtn"><a class="nav" href="submit.html">SUBMIT</a></button>
		<button class="currentBtn">SEARCH</button>
		<button class="navBtn"><a class="nav" href="profile.html">PROFILE</a></button>
	</div>

	<div class="sideHead">
		<h1>Search</h1>
	</div>
	<br/>
	<div>
	<form class="form" action="musictype.html">
	<h1> <span style="background-color:black">Keyword Search </span> </h1>
		<input class="search" type="text" placeholder="Search" name="search">
		<button class="searchbtn"type="submit" name="submit"> Search</button>
	</form>
	</div>
<br/>
	<div class="main">
	
		<h1>Popular Searches</h1>
		<h2>Browse Popular Searches</h2>
		<br/>
		<a class="results" href="search_results.html" > 
		<img  src="images/pop" alt="pop" style="width:100px; height:100;"/> <br/> Pop</a>
		<a class="results" href="search_results.html">
		<img  src="images/hits" alt="hits" style="width:100px; height:100;"/> <br/>Today's Hit</a>
		<a class="results" href="search_results.html">
		<img  src="images/country" alt="country" style="width:100px; height:100;"/> <br/> Hot Country</a>
		
	</div>	
	<div class="main">
		<h1>Popular Album Searches</h1>
		<h2>Browse Popular Searches</h2>
		<img class="img" src="images/chainsmokers.jpg" alt="chainsmoker" Chainsmokers />
		<img class="img" src="images/pink.jpg" alt="pink"/>
		<img class="img" src="images/roses.png" alt="roses"/>
		<img class="img" src="images/coldplay.jpg" alt="coldplay"/>
	</div>
	
	

</body>

</html>