
body{
	
	background-image: url("images/FrontPage.png");
	background-size: 1080px 1080x;
	font-family: 'Open Sans', sans-serif;
}
.navBar{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left:0;
	padding-right: 1%;
	background-color: black;
	position: fixed;
	top:0;
	right:0;
	left:0;
	color: white;
	z-index:5;
	display:inline;
}

.sideHead{
	margin-right: 80%;
	padding-left: 2%;
	padding-top: 5px;
	padding-right: 2%;
	background-color: black;
	font-size: 14px;
	position: fixed;
	left:0;
	top:10%;
	bottom: 40px;
	color: white;
	text-align:right;
}

.main{
	background-color:white;
	margin-left: 8%;
	margin-top:2%;
	padding:2%;
	margin-bottom:0;
	margin-right:0;
	height:400px;
	width:1000;
	padding-top:1%;
	color: black;
	bottom:sticky;
}

button{
	font-size: 22px;
	padding-left:50px;
	margin-left: 70px;
	padding-right:50px;
	background-color:gray;
	border: 5px white solid;
	border-radius: 20px;
	color: white;
	font-family: 'Teko', sans-serif;
}

.navBtn{
	padding: 3px;
	padding-bottom:0;
	margin-left:0;
	font-size: 22px;
	background-color:black;
	border: 5px white solid;
	border-radius: 5px;
	color: white;
	font-family: 'Teko', sans-serif;
}
.navBtn:hover, a.nav:hover{
	background-color: black; 
	color: #F4AA29;
	border-color:  #F4AA29;
	
}
.currentBtn{
	margin-left:0;
	padding: 3px;
	padding-bottom:0;
	font-size: 22px;
	background-color:black;
	border: 5px #F4AA29 solid;
	border-radius: 5px;
	color: #F4AA29;
	font-family: 'Teko', sans-serif;
}

#navLogo{
	left:0;
	margin-right:68%;
	margin-left:2%;
	padding-top: 2px;
}

h1{
	text-decoration:underline;
	margin-top:2%; 
	margin-left:8%;
}
h2{
	margin-left:8%;
}

.main u:after {
    content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
}

.results{
	float:left;
	border:3px #F4AA29 solid;
	color:blue;
	text-decoration:underline;
	margin: 10px;
	margin-top:0;
	display:block;
	padding:1%;
	margin-left: 8%;
	
}

.img
{
	width:150px;
	height:150px;
	padding:1%;
	border:3px black solid;
	margin-left: 8%;
}

.search{
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
  margin-left:8%;
  
}
.searchbtn:hover
{
  padding: 2px;
  width: 80px;
}
.form{
 margin-left:8%;
	margin-top:5%;
	background-color: black;
	height: 200px;
	width:1000;
	
}

table{
	border:5px black solid;
	width: 950px;
	background:white;
	margin-left: 10%;
	
}

th{
	border:3px black solid;
}
td{
	border: 3px solid black;
}

th, td{
	margin:5%;
	padding-left:3%;
	padding-right:3%;
	text-align:center;
}
.rating
{width: 90px;
height:20px;
padding:10px;
}
